.main {
    max-height: 100%;

    .cart-main {

        .cart-conteiner {

            .cart-content {

                .cart-left {
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    gap: 10px;
                    max-width: 800px;
                    margin: 20px auto;

                    .cart-left-block {
                        position: relative;
                        grid-column: 1;
                     .cart-left-block   img {
                            width: 100%;
                            height: auto;
                            border-radius: 8px;
                          }
                          .new-badge {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            background-color: teal;
                            color: white;
                            padding: 5px 10px;
                            font-size: 12px;
                            border-radius: 4px;
                          }
                    }

                    .cart-right-block {
                        display: grid;
                        grid-template-rows: repeat(5, auto);
                        gap: 10px;


                    }
                }
            }
        }
    }



}