.card-cat{
    // display: grid;
    display: flex;
    flex-direction: column;
    // grid-template-rows: 1fr 1fr;
        align-items: center;
text-align: center;
        justify-content: center;
    .cat-block{
        .cat-img{
            width: 100%;
height: 100%;

        }
    }
    .cat-desc{
        span{
            padding-left: 10px;
        }
    }
}