<!DOCTYPE html>
<html lang="ru">
  <head>
    @@include('html/components/head.html',{"title":"main"})

  </head>
  <style>
    html,
    body,
    .page-wrapper {
      height: 100%;
    }

    .page-wrapper {
      overflow: auto;
    }
    .pages-intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      padding: 100px 40px;
    }
    .pages-intro__logo {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 200px;
      font-family: var(--font-family);
      font-weight: 800;
      font-size: 32px;
      color: #ffe100;
      border: 2px solid #1a84cf;
    }
    .pages-intro__list {
      margin: 0;
      padding: 60px 0 0 20px;
      list-style-type: none;
      border-left: 2px solid #1a84cf;
    }
    .pages-intro__list > li {
      position: relative;
    }
    .pages-intro__list > li:not(:last-child) {
      margin-bottom: 16px;
    }
    .pages-intro__list > li:before {
      content: "";
      position: absolute;
      top: calc(50% - 2px);
      right: calc(100% + 10px);
      transform: translateY(-50%);
      display: block;
      width: 10px;
      height: 2px;
      background: #1a84cf;
    }
    .pages-intro__list > li > a {
      font-size: 24px;
      line-height: 1;
      font-weight: 600px;
      color: aqua;
    }
    .pages-intro__list > li > a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="pages-intro">
      <div class="pages-intro__logo">
        @@include('html/components/logo.html')
      </div>
      <ul class="pages-intro__list">
        <li>
          <!-- dfgjh -->
          <a  href="main.html">Главная</a>
        </li>
        <li>
          <a href="catalog-page.html">Каталог</a>
        </li>
        <li>
          <a href="reviews-page.html">Отзывы</a>
        </li>
        <li>
          <a href="contacts-page.html">Контакты</a>
        </li>
        <li>
          <a href="production-page.html">Производство</a>
        </li>
        <li>
          <a href="question-page.html">Вопрос-ответ</a>
        </li>
      </ul>
    </div>
  </body>
</html>
